# ProjectRoot

./: .dockerignore  .gitignore  Dockerfile  README.md  docker-compose.yml  settings.gradle
grafana/provisioning/dashboards/: spring-boot.json
project-command/: Dockerfile  build.gradle  export_structure.py  settings.gradle
project-command/src/main/java/org/ja/project_command/: ProjectCommandApplication.java
project-command/src/main/java/org/ja/project_command/confing/: RabbitMQConfig.java
project-command/src/main/java/org/ja/project_command/controller/: TaskCommandController.java
project-command/src/main/java/org/ja/project_command/dto/: TaskCommandDto.java
project-command/src/main/java/org/ja/project_command/entity/: EventStoreEntity.java  TaskCompletedEventEntity.java  TaskCreatedEventEntity.java  TaskDeletedEventEntity.java  TaskUpdatedEventEntity.java
project-command/src/main/java/org/ja/project_command/mapper/: EventEntityMapper.java  TaskEventMapper.java
project-command/src/main/java/org/ja/project_command/repository/: EventStoreRepository.java
project-command/src/main/java/org/ja/project_command/service/: TaskCommandService.java
project-command/src/main/resources/: application.yml
project-command/src/main/resources/db/changelog/changeset/: V1__init.sql
project-events/: Dockerfile  build.gradle
project-events/src/main/java/org/ja/project_events/events/: TaskCompletedEvent.java  TaskCreatedEvent.java  TaskDeletedEvent.java  TaskEvent.java  TaskUpdatedEvent.java
project-query/: Dockerfile  build.gradle  settings.gradle
project-query/src/main/java/org/ja/project_query/: ProjectQueryApplication.java
project-query/src/main/java/org/ja/project_query/config/: CacheConfig.java  RabbitMQConfig.java
project-query/src/main/java/org/ja/project_query/controller/: TaskQueryController.java
project-query/src/main/java/org/ja/project_query/dto/: TaskQueryDto.java
project-query/src/main/java/org/ja/project_query/entity/: TaskReadEntity.java
project-query/src/main/java/org/ja/project_query/handler/: TaskEventHandler.java
project-query/src/main/java/org/ja/project_query/mapper/: TaskReadMapper.java
project-query/src/main/java/org/ja/project_query/repository/: TaskReadRepository.java
project-query/src/main/java/org/ja/project_query/service/: TaskQueryService.java
project-query/src/main/resources/: application.yml
project-query/src/main/resources/db/changelog/changeset/: V1__init.sql
prometheus/: prometheus.yml
